# BeautySky-BE

./: .gitignore  BeautySky.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
BeautySky/: BeautySky.csproj  BeautySky.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BeautySky/Controllers/: AccountsController.cs  AnswersController.cs  BlogsController.cs  CarePlanController.cs  CarePlanRoutineController.cs  CarePlanStepsController.cs  CarePlansController.cs  CartsController.cs  CategoriesController.cs  GoogleController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProductsImagesController.cs  PromotionsController.cs  QuestionsController.cs  QuizsController.cs  ReviewsController.cs  RolesController.cs  RoutineController.cs  SkinTypesController.cs  TestSkinTypeController.cs  UsersController.cs  VNPayPaymentController.cs  WeatherForecastController.cs
BeautySky/DTO/: BlogCreateRequest.cs  BlogDTO.cs  CarePlanUpdateDTO.cs  CartDTO.cs  LoginRequest.cs  NewsDTO.cs  ProductDTO.cs  UpdateProfileModel.cs  UpdateUserRequest.cs  UserAnswerDto.cs  UserAnswerRequest.cs
BeautySky/Migrations/: 20250224164624_FixSkinTypeName.Designer.cs  20250224164624_FixSkinTypeName.cs  ProjectSwpContextModelSnapshot.cs
BeautySky/Models/: Answer.cs  Blog.cs  CarePlan.cs  CarePlanProduct.cs  CarePlanProducts.cs  CarePlanStep.cs  Cart.cs  Category.cs  News.cs  Order.cs  OrderProduct.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductsImage.cs  ProjectSwpContext.cs  Promotion.cs  Question.cs  Quiz.cs  Review.cs  (+8 more)
(+22 files in other folders)
